# Agent

./: .gitignore  Agent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Agent.Core/: Agent.Core.csproj  CoreAssembly.cs
Agent.Core/Args/: EmailArgs.cs
Agent.Core/BackgroundJobs/: BackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobManager.cs
Agent.Core/Dtos/: InquiryDetailDto.cs  ServiceResponse.cs  TransactionStatusDto.cs
Agent.Core/Entities/: Book.cs  Catalogue.cs
Agent.Core/Extensions/: EntityExtensions.cs  EnumExtensions.cs  Hashing.cs
Agent.Core/Interfaces/: IAccountService.cs  IBackgroundService.cs  IBookService.cs  ICatalogueService.cs
Agent.Core/Mail/: IEmailSender.cs
Agent.Hangfire/: Agent.Hangfire.csproj  HangfireAssembly.cs  HangfireBackgroundJobManager.cs
Agent.Infrastructure/: Agent.Infrastructure.csproj  DefaultInfrastructureModule.cs  InfrastructureAssembly.cs  StartupSetup.cs
Agent.Infrastructure/BackgroundServices/: EmailBackgroundService.cs
Agent.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Agent.Infrastructure/Mail/: EmailSender.cs
Agent.Infrastructure/Mappers/: AutomapperMaps.cs  InfrastructureMaps.cs
Agent.Infrastructure/Migrations/: 20210204153017_Initial_Setup.Designer.cs  20210204153017_Initial_Setup.cs  AppDbContextModelSnapshot.cs
Agent.Infrastructure/OnePay/: AccountService.cs
Agent.Infrastructure/Services/: AccountService.cs  BookService.cs  CatalogueService.cs
Agent.SharedKernel/: BaseEntity.cs
Agent.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs
Agent.Web/: Agent.Web.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Agent.Web/Api/: BaseApiController.cs  BookApiController.cs
Agent.Web/Attributes/: LogFailureAttribute.cs
Agent.Web/Controllers/: AccountController.cs  HomeController.cs
Agent.Web/Mappers/: AutomapperMaps.cs
Agent.Web/Properties/: launchSettings.json
Agent.Web/ViewExtensions/: TempDataExtensions.cs
Agent.Web/ViewModels/: AlertViewModel.cs  BookBuyingViewModel.cs  BookViewModel.cs  CatalogueViewModel.cs  ViewModelBase.cs
Agent.Web/Views/: _ViewImports.cshtml
Agent.Web/Views/Account/: Index.cshtml  Transaction.cshtml  TransactionInquiry.cshtml  TransactionStatus.cshtml  _Endpoints.cshtml
Agent.Web/Views/Home/: Filter.cshtml  Index.cshtml  _Book.cshtml
Agent.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Agent.Web/wwwroot/css/: site.css  site.min.css
Agent.Web/wwwroot/universal/css/: style.default.css
OnePay.PaymentApi/: IPaymentService.cs  OnePay.PaymentApi.csproj  PaymentApiAssembly.cs  PaymentService.cs
OnePay.PaymentApi/Common/: Extensions.cs  PaymentResponseCode.cs  SignatureString.cs
OnePay.PaymentApi/Dtos/: PaymentRequest.cs  PaymentResponse.cs
OnePay.TransactionApi/: ITransactionService.cs  OnePay.TransactionApi.csproj  TransactionApiAssembly.cs  TransactionService.cs
OnePay.TransactionApi/Common/: Extensions.cs  SignatureString.cs  TransactionResponseCode.cs
OnePay.TransactionApi/Constants/: TransactionStatus.cs
OnePay.TransactionApi/Dtos/: InquiryDetail.cs  TransactionInquiryRequest.cs  TransactionInquiryResponse.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionStatusRequest.cs  TransactionStatusResponse.cs
(+6 files in other folders)
